# actestclient

./: .editorconfig  .gitignore  TestClient.sln
TestClient/: Program.cs  TestClient.csproj  config.json  messages.xml
TestClient/Crypto/: Checksum.cs  CryptoSystem.cs  KeyExchange.cs  Rand.cs  VLong.Monty.cs  VLong.Operators.cs  VLong.Static.cs  VLong.Value.cs  VLong.cs
TestClient/Net/: FragmentHeader.cs  NetworkManager.cs  ServerFlags.cs  ServerInfo.cs  TransitHeader.cs
TestClient/Net/Messages/: MemberParser.cs  Message.cs  MessageParser.cs  MessageStruct.cs
TestClient/Net/Packets/: ConnectResponsePacket.cs  DatabaseSyncFragment.cs  EventFragment.cs  Fragment.cs  FragmentedPacket.cs  LoginRequestPacket.cs  Packet.cs  PacketFlags.cs  PacketWriter.cs  PingEventFragment.cs
TestClient/Scripts/: IScriptMessageHandler.cs  ScriptApi.cs  ScriptManager.cs
TestClient/Util/: SpanExtensions.cs
TestClient/Ux/: CommandLineApplicationExtensions.cs  CommandManager.cs  DisplayManager.cs
TestClient/script/: test.py
TestClient/script/api/: __init__.py  actions.py  character.py  commands.py  display.py  messages.py  navigation.py  types.py  world.py
docs/: navigation.md
